postman/Admin.postman_collection.json (before)
{
	"info": {
		"_postman_id": "1a8bcc9e-f543-456a-b199-4ea4afcd9e26",
		"name": "Admin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17574990"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"Super\" ,\r\n    \"lastName\" : \"Admin\" ,\r\n    \"email\" : \"admin@gmail.com\" ,\r\n    \"password\" : \"user1234\" ,\r\n    \"isSuperAdmin\" : true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/register",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"admin@gmail.com\" ,\r\n    \"password\" : \"user1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/login",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Profile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/admin/profile",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Profile",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"test up\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/profile",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update password",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"oldPassword\" : \"user1234\" ,\r\n    \"newPassword\" : \"user12345\" ,\r\n    \"passwordConfirm\" : \"user12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/update-password",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"update-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/admin/logout",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/user/all",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User Details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/user/details/64604c7a9fcadf96f9d3daef",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"details",
						"64604c7a9fcadf96f9d3daef"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"Umair up\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/user/edit/64604c7a9fcadf96f9d3daef",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"edit",
						"64604c7a9fcadf96f9d3daef"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{URL}}/user/delete/64604c7a9fcadf96f9d3daef",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"delete",
						"64604c7a9fcadf96f9d3daef"
					]
				}
			},
			"response": []
		},
		{
			"name": "get All Drivers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/driver/all",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Driver",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"John\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/driver/edit/6468990213c61054626f17fd",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"edit",
						"6468990213c61054626f17fd"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Driver Details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/driver/details/6468990213c61054626f17fd",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"details",
						"6468990213c61054626f17fd"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Driver",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{URL}}/driver/delete/6468990213c61054626f17fd",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"delete",
						"6468990213c61054626f17fd"
					]
				}
			},
			"response": []
		}
	]
}

postman/Admin.postman_collection.json (after)
{
	"info": {
		"_postman_id": "1a8bcc9e-f543-456a-b199-4ea4afcd9e26",
		"name": "Admin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17574990"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"Super\" ,\r\n    \"lastName\" : \"Admin\" ,\r\n    \"email\" : \"admin@gmail.com\" ,\r\n    \"password\" : \"user1234\" ,\r\n    \"isSuperAdmin\" : true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/register",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"admin@gmail.com\" ,\r\n    \"password\" : \"user1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/login",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Profile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/admin/profile",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Profile",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"test up\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/profile",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update password",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"oldPassword\" : \"user1234\" ,\r\n    \"newPassword\" : \"user12345\" ,\r\n    \"passwordConfirm\" : \"user12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/admin/update-password",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"update-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/admin/logout",
					"host": [
						"{{URL}}"
					],
					"path": [
						"admin",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Users",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDYwNGRkMzg1NzJhMjIzY2Y3ZWI1ODQiLCJpYXQiOjE2ODUwMjk2MzUsImV4cCI6MTY4NTYzNDQzNX0.R_Oh_zj61CRKKsA0Vd3DM_PPXs3UBRwf3WNwAJjYVMk",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/user/all",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User Details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/user/details/64604c7a9fcadf96f9d3daef",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"details",
						"64604c7a9fcadf96f9d3daef"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"Umair up\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/user/edit/64604c7a9fcadf96f9d3daef",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"edit",
						"64604c7a9fcadf96f9d3daef"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{URL}}/user/delete/64604c7a9fcadf96f9d3daef",
					"host": [
						"{{URL}}"
					],
					"path": [
						"user",
						"delete",
						"64604c7a9fcadf96f9d3daef"
					]
				}
			},
			"response": []
		},
		{
			"name": "get All Drivers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/driver/all",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Driver",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"John\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/driver/edit/6468990213c61054626f17fd",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"edit",
						"6468990213c61054626f17fd"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Driver Details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/driver/details/6468990213c61054626f17fd",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"details",
						"6468990213c61054626f17fd"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Driver",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{URL}}/driver/delete/6468990213c61054626f17fd",
					"host": [
						"{{URL}}"
					],
					"path": [
						"driver",
						"delete",
						"6468990213c61054626f17fd"
					]
				}
			},
			"response": []
		}
	]
}

postman/Admin.postman_collection.json (diff)
@@ -153,6 +153,16 @@
 		{
 			"name": "Get All Users",
 			"request": {
+				"auth": {
+					"type": "bearer",
+					"bearer": [
+						{
+							"key": "token",
+							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDYwNGRkMzg1NzJhMjIzY2Y3ZWI1ODQiLCJpYXQiOjE2ODUwMjk2MzUsImV4cCI6MTY4NTYzNDQzNX0.R_Oh_zj61CRKKsA0Vd3DM_PPXs3UBRwf3WNwAJjYVMk",
+							"type": "string"
+						}
+					]
+				},
 				"method": "GET",
 				"header": [],
 				"url": {
